
services:
  sanbo-api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sanbo-api
    ports:
      - "8000:8000"
    volumes:
      - ./:/app
      - ./config/.env:/app/config/.env
  - ./secrets/gcs-key.json:/root/.config/gcloud/application_default_credentials.json
  - ./local_data/master:/local_data/master
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/root/.config/gcloud/application_default_credentials.json
